# logiciel

./: .project  README.md  pom.xml
src/main/java/projetM1/filters/: SimpleCORSFilter.java
src/main/java/projetM1/graphql/: GraphQLEndpoint.java
src/main/java/projetM1/graphql/cashfund/: CashFund.java  CashFundRepository.java
src/main/java/projetM1/graphql/member/: Member.java  MemberRepository.java  MemberResolver.java
src/main/java/projetM1/graphql/mutation/: Mutation.java
src/main/java/projetM1/graphql/offer/: Offer.java  OfferRepository.java  OfferResolver.java
src/main/java/projetM1/graphql/price/: Price.java  PriceRepository.java
src/main/java/projetM1/graphql/product/: Product.java  ProductRepository.java
src/main/java/projetM1/graphql/provider/: Provider.java  ProviderRepository.java
src/main/java/projetM1/graphql/query/: Query.java
src/main/java/projetM1/graphql/reduction/: Reduction.java  ReductionRepository.java  ReductionResolver.java
src/main/java/projetM1/graphql/sale/: LineSale.java  LineSaleRepository.java  LineSaleResolver.java  Sale.java  SaleRepository.java  SaleResolver.java
src/main/java/projetM1/graphql/settings/: Settings.java  SettingsRepository.java
src/main/java/projetM1/graphql/slip/: Slip.java
src/main/java/projetM1/graphql/slip/coins/: CoinsSlip.java  CoinsSlipRepository.java  CoinsSlipResolver.java
src/main/java/projetM1/graphql/slip/ticket/: TicketSlip.java  TicketSlipRepository.java  TicketSlipResolver.java
src/main/java/projetM1/graphql/training/: Training.java  TrainingRepository.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
